<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.0.15" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\library\jquery\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\blazor.wasm.EntityContext\blazor.wasm.EntityContext.csproj" />
    <ProjectReference Include="..\..\ramfree.customDataType\ramfree.customDataType.csproj" />
    <ProjectReference Include="..\..\ramfree.Extensions\ramfree.Extensions.csproj" />
  </ItemGroup>

</Project>
