<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\blazor.wasm.EntityContext\blazor.wasm.EntityContext.csproj" />
    <ProjectReference Include="..\..\ramfree.database.QueryManager\ramfree.database.QueryManager.csproj" />
    <ProjectReference Include="..\Client\blazor.wasm.Client.csproj" />
  </ItemGroup>


</Project>
